# BankMicroserviceApp

./: .gitignore  pom.xml  readme.md  testDb.mv.db
src/main/java/bankmicroservicesapp/: BankMicroservicesAppApplication.java  Currency.java  file.txt  fix.txt  new.txt  rd.txt
src/main/java/bankmicroservicesapp/aspect/: LoggingAspect.java
src/main/java/bankmicroservicesapp/controller/: AccountController.java  AgreementController.java  ProductController.java  ResponseExceptionHandler.java  TransactionController.java  UserController.java
src/main/java/bankmicroservicesapp/controller/exceptionHandlerController/: ResponseExceptionHandler.java
src/main/java/bankmicroservicesapp/controller/util/: Valid.java
src/main/java/bankmicroservicesapp/dto/: AccountDto.java  AgreementDto.java  CreateTransactionDto.java  ProductDto.java  ProductUpdateDto.java  TransactionDto.java  UserDto.java
src/main/java/bankmicroservicesapp/entity/: Account.java  Agreement.java  Employee.java  Manager.java  Product.java  Transaction.java  User.java
src/main/java/bankmicroservicesapp/entity/enums/: Currency.java  EmployeeStatus.java  EmployeeType.java  StatusAccount.java  StatusAgreement.java  StatusProduct.java  TypeAccount.java  TypeProduct.java  TypeTransaction.java
src/main/java/bankmicroservicesapp/entity/plugEnum/: Currency.java  EmployeeStatus.java  EmployeeType.java  PlugStatusAccount.java  PlugStatusAgreement.java  PlugStatusClient.java  PlugStatusManager.java  PlugStatusProduct.java  PlugTypeAccount.java  PlugTypeTransaction.java  StatusAccount.java  StatusAgreement.java  StatusProduct.java  TypeAccount.java  TypeProduct.java  TypeTransaction.java
src/main/java/bankmicroservicesapp/exeption/: CreateAccountControllerException.java  DataNotExistException.java  ErrorMessage.java  InvalidIdException.java  InvalidStatusException.java  NotEnoughMoneyException.java  UserNotExistException.java
src/main/java/bankmicroservicesapp/helper/: PassHelper.java
src/main/java/bankmicroservicesapp/mapper/: AccountMapper.java  AgreementMapper.java  ProductMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/bankmicroservicesapp/passhelper/: PassHelper.java
src/main/java/bankmicroservicesapp/repository/: AccountRepository.java  AgreementRepository.java  EmployeeRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/bankmicroservicesapp/service/: AccountService.java  AgreementService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/bankmicroservicesapp/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/bankmicroservicesapp/validation/annotation/: ValidUUID.java
src/main/java/bankmicroservicesapp/validation/constrains/: ValidUUIDConstraint.java
src/main/java/com/bankmicroservicesapp/: BankMicroservicesAppApplication.java
src/main/java/com/bankmicroservicesapp/aspect/: LoggingAspect.java
src/main/java/com/bankmicroservicesapp/config/: SwaggerConfig.java
src/main/java/com/bankmicroservicesapp/controller/: AccountController.java  AgreementController.java  ProductController.java  RedirectController.java  TransactionController.java  UserController.java
src/main/java/com/bankmicroservicesapp/controller/exceptionHandlerController/: ResponseExceptionHandler.java
src/main/java/com/bankmicroservicesapp/dto/: AccountDto.java  AgreementDto.java  CreateTransactionDto.java  ProductDto.java  ProductUpdateDto.java  TransactionDto.java  UserDto.java
src/main/java/com/bankmicroservicesapp/entity/: Account.java  Agreement.java  Employee.java  Product.java  Transaction.java  User.java
src/main/java/com/bankmicroservicesapp/entity/enums/: Currency.java  EmployeeStatus.java  EmployeeType.java  Role.java  StatusAccount.java  StatusAgreement.java  StatusProduct.java  TypeAccount.java  TypeProduct.java  TypeTransaction.java
src/main/java/com/bankmicroservicesapp/exception/: CreateAccountControllerException.java  DataNotExistException.java  ErrorMessage.java  InvalidIdException.java  InvalidStatusException.java  NotEnoughMoneyException.java
src/main/java/com/bankmicroservicesapp/exeption/: CreateAccountControllerException.java  DataNotExistException.java  ErrorMessage.java  InvalidIdException.java  InvalidStatusException.java  NotEnoughMoneyException.java
src/main/java/com/bankmicroservicesapp/mapper/: AccountMapper.java  AgreementMapper.java  ProductMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/bankmicroservicesapp/repository/: AccountRepository.java  AgreementRepository.java  EmployeeRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bankmicroservicesapp/security/: BasicSecurityConfig.java
src/main/java/com/bankmicroservicesapp/service/: AccountService.java  AgreementService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/com/bankmicroservicesapp/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/bankmicroservicesapp/validation/annotation/: ValidUUID.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/templates/: about.html  home.html  info.html  login.html  project.html
src/test/java/bankmicroservicesapp/: BankMicroservicesAppApplicationTests.java
src/test/java/bankmicroservicesapp/controller/: AccountControllerTest.java  AgreementControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/bankmicroservicesapp/: BankMicroservicesAppApplicationTests.java
src/test/java/com/bankmicroservicesapp/controller/: AccountControllerTest.java  AgreementControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/resources/: addTestData.sql  application.yaml  dropTable.sql  testDb.sql
(+10 files in other folders)
